<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_back"
        app:contentPadding="@dimen/_5dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_30dp"
        android:letterSpacing="0.1"
        android:text="@string/score"
        android:textColor="@color/black"
        android:textSize="@dimen/_24sp" />
</LinearLayout>